# androidchile

./: README.md
app/: build.gradle
app/src/androidTest/java/org/pabloaraya/androidchile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pabloaraya/androidchile/: MainActivity.java  PostInterface.kt  RecyclerItemClickListener.kt
app/src/main/java/org/pabloaraya/androidchile/view/activity/: BaseActivity.kt  BaseFragmentActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/org/pabloaraya/androidchile/view/adapter/: PostAdapter.kt
app/src/main/java/org/pabloaraya/androidchile/view/fragment/: BaseFragment.kt  BaseListFragment.kt  PostFragment.kt
app/src/main/java/org/pabloaraya/androidchile/view/model/: Author.kt  Keyword.kt  Post.kt
app/src/main/java/org/pabloaraya/androidchile/view/presenter/: PostPresenter.kt  Presenter.kt
app/src/main/java/org/pabloaraya/androidchile/view/widget/: ItemOffsetDecoration.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_list_base.xml  item_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/pabloaraya/androidchile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
